{
  "name": "another-try-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/server/index.js"
  },
  "author": "Attila Reterics",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase": "^10.8.0",
    "socket.io": "latest",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.7",
    "typescript": "5.3.3"
  }
}
